{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9081343119999103,
        "y": 4.738954777061099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9081343119999103,
        "y": 4.738954777061099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879115745,
        "y": 4.729819442551111
      },
      "prevControl": {
        "x": 1.8298457109782642,
        "y": 4.729819442551111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}